<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.cpp.rbkinney.gsd.SelectTime">

    <TextView
        android:id="@+id/startNewProjectText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/startNewProjectText"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topButtonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/topLeftButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/topLeftButton" />

            <Button
                android:id="@+id/topRightButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/topRightButton" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomButtonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bottomLeftButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bottomLeftButton" />

            <Button
                android:id="@+id/bottomRightButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bottomRightButton" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
